================================================================================
Report simulazione IMCU Fase 1 - giornata 2014-02-01
================================================================================

Statistiche aggregate giornaliere
--------------------------------------------------------------------------------
Valore totale piattaforma v(S): 32,481.88 €
Pagamenti totali Σp_i: 16,470.36 €
Utilità piattaforma u_0: 16,011.52 €
Efficienza media u_0/v(S): 0.4921
Efficienza mediana: 0.5006
Efficienza min: 0.4331
Efficienza max: 0.5436
Vincitori totali: 150
Ore simulate: 12

Distribuzione pagamenti
--------------------------------------------------------------------------------
Numero pagamenti: 150
Minimo: 3.93 €
Massimo: 241.14 €
Media: 109.80 €
Mediana: 110.83 €
Deviazione standard: 58.18 €
Percentile 10°: 31.20 €
Percentile 25°: 65.45 €
Percentile 75°: 154.26 €
Percentile 90°: 187.50 €
Indice di Gini: 0.2996

Breakdown orario
--------------------------------------------------------------------------------
Ora    v(S) €         Σp_i €         u_0 €          Eff.     Vincitori 
--------------------------------------------------------------------------------
08h       2,514.10     1,284.49     1,229.62  0.4891        11
09h       2,020.08       944.41     1,075.68  0.5325         9
10h       2,667.62     1,337.49     1,330.13  0.4986        12
11h       2,581.22     1,463.32     1,117.90  0.4331        10
12h       2,442.67     1,182.43     1,260.24  0.5159        15
13h       3,938.32     1,797.35     2,140.97  0.5436        14
14h       3,297.74     1,622.31     1,675.43  0.5081        17
15h       2,814.34     1,528.73     1,285.61  0.4568        15
16h       2,969.89     1,585.11     1,384.78  0.4663        13
17h       2,564.29     1,443.93     1,120.36  0.4369        12
18h       2,385.67     1,186.75     1,198.92  0.5026        11
19h       2,285.94     1,094.04     1,191.90  0.5214        11

================================================================================
Fine report
================================================================================
