================================================================================
Report simulazione IMCU Fase 1 - giornata 2014-02-01
================================================================================

Statistiche aggregate giornaliere
--------------------------------------------------------------------------------
Valore totale piattaforma v(S): 26,796.75 €
Pagamenti totali Σp_i: 13,683.08 €
Utilità piattaforma u_0: 13,113.67 €
Efficienza media u_0/v(S): 0.4879
Efficienza mediana: 0.4713
Efficienza min: 0.4070
Efficienza max: 0.5688
Vincitori totali: 257
Ore simulate: 12

Distribuzione pagamenti
--------------------------------------------------------------------------------
Numero pagamenti: 257
Minimo: 3.93 €
Massimo: 152.52 €
Media: 53.24 €
Mediana: 46.34 €
Deviazione standard: 31.43 €
Percentile 10°: 19.10 €
Percentile 25°: 31.55 €
Percentile 75°: 69.44 €
Percentile 90°: 101.24 €
Indice di Gini: 0.3229

Breakdown orario
--------------------------------------------------------------------------------
Ora    v(S) €         Σp_i €         u_0 €          Eff.     Vincitori 
--------------------------------------------------------------------------------
08h       2,115.91     1,148.62       967.29  0.4571        20
09h       1,751.96       920.55       831.41  0.4746        16
10h       2,120.42     1,172.80       947.62  0.4469        20
11h       1,847.01       982.37       864.64  0.4681        16
12h       2,070.14     1,007.19     1,062.95  0.5135        22
13h       3,360.54     1,487.32     1,873.22  0.5574        30
14h       2,961.51     1,603.19     1,358.32  0.4587        28
15h       2,306.00     1,249.34     1,056.66  0.4582        26
16h       2,175.86     1,290.18       885.68  0.4070        20
17h       2,119.19     1,106.95     1,012.23  0.4777        22
18h       2,041.25       883.59     1,157.67  0.5671        19
19h       1,926.97       830.98     1,095.99  0.5688        18

================================================================================
Fine report
================================================================================
