\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte e Fondamenti Teorici}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato-arte}{{2}{13}{Stato dell'Arte e Fondamenti Teorici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluzione dei Sistemi di Sensing}{13}{section.2.1}\protected@file@percent }
\newlabel{subsec:contesto-mcs}{{2.1}{13}{Evoluzione dei Sistemi di Sensing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizione di Mobile Crowdsensing}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:definizione-mcs}{{2.1.1}{14}{Definizione di Mobile Crowdsensing}{subsection.2.1.1}{}}
\newlabel{def:mcs}{{2.1}{14}{Mobile Crowdsensing}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architettura e tassonomia dei sistemi MCS}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:architettura-mcs}{{2.1.2}{15}{Architettura e tassonomia dei sistemi MCS}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tassonomia architetturale}{15}{section*.4}\protected@file@percent }
\newlabel{subsubsec:tassonomia-architetturale}{{2.1.2}{15}{Tassonomia architetturale}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema delle principali architetture di raccolta dati mobili. La figura mostra la tassonomia fra WSN, paradigmi peer-to-peer e Mobile Crowdsensing, evidenziando per ciascuno le caratteristiche chiave di deployment e di funzionamento, in linea con le classificazioni proposte nelle principali survey di letteratura~\blx@tocontentsinit {0}\cite {lane2010survey,ganti2011mobile,capponi2019survey}.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tassonomia-sensing}{{2.1}{15}{Schema delle principali architetture di raccolta dati mobili. La figura mostra la tassonomia fra WSN, paradigmi peer-to-peer e Mobile Crowdsensing, evidenziando per ciascuno le caratteristiche chiave di deployment e di funzionamento, in linea con le classificazioni proposte nelle principali survey di letteratura~\cite {lane2010survey,ganti2011mobile,capponi2019survey}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sintesi dei tre principali paradigmi di raccolta dati mobili.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:paradigmi-raccolta-dati}{{2.1}{16}{Sintesi dei tre principali paradigmi di raccolta dati mobili}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura a Tre Livelli}{17}{section*.7}\protected@file@percent }
\newlabel{subsubsec:three-tier}{{2.1.2}{17}{Architettura a Tre Livelli}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura logica a tre livelli per sistemi MCS evoluti.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three_tier_architecture}{{2.2}{18}{Architettura logica a tre livelli per sistemi MCS evoluti}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acquisizione dei dati: Participatory vs Opportunistic Sensing}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:modalita-operative}{{2.1.3}{19}{Acquisizione dei dati: Participatory vs Opportunistic Sensing}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scenari applicativi}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:casi-applicativi}{{2.1.4}{20}{Scenari applicativi}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Limiti principali per la sostenibilità delle piattaforme}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:limiti-mcs}{{2.1.5}{21}{Limiti principali per la sostenibilità delle piattaforme}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria dei Giochi nei sistemi MCS}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:teoria-giochi-mcs}{{2.2}{22}{Teoria dei Giochi nei sistemi MCS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Giochi cooperativi e Non-Cooperativi}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:giochi-coop-noncoop}{{2.2.1}{23}{Giochi cooperativi e Non-Cooperativi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Giochi Bayesiani}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:giochi-bayesiani}{{2.2.2}{24}{Giochi Bayesiani}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equilibrio di Nash e Strategie Dominanti}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:nash-dominanti}{{2.2.3}{24}{Equilibrio di Nash e Strategie Dominanti}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Giochi di Stackelberg}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:stackelberg}{{2.2.4}{25}{Giochi di Stackelberg}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Il meccanismo VCG}{26}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:vcg}{{2.2.5}{26}{Il meccanismo VCG}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sfide in contesti reali per un sistema MCS}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:sfide-operative}{{2.3}{27}{Sfide in contesti reali per un sistema MCS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qualità dell'Informazione (QoI)}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:qoi}{{2.3.1}{27}{Qualità dell'Informazione (QoI)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trustworthiness e Privacy}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:trust-privacy}{{2.3.2}{28}{Trustworthiness e Privacy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli Energetici}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:energia}{{2.3.3}{28}{Vincoli Energetici}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Copertura Spaziale e Mobilità}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:copertura-mobilita}{{2.3.4}{29}{Copertura Spaziale e Mobilità}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equità Distributiva: Indice di Gini}{29}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:gini}{{2.3.5}{29}{Equità Distributiva: Indice di Gini}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva di Lorenz e coefficiente di Gini. La linea tratteggiata a \(45^\circ \) rappresenta la perfetta equità, mentre la curva continua descrive la distribuzione reale dei compensi. Il coefficiente di Gini è proporzionale all'area compresa tra le due curve: valori elevati indicano una forte concentrazione delle ricompense nelle mani di pochi utenti.}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lorenz-gini}{{2.3}{30}{Curva di Lorenz e coefficiente di Gini. La linea tratteggiata a \(45^\circ \) rappresenta la perfetta equità, mentre la curva continua descrive la distribuzione reale dei compensi. Il coefficiente di Gini è proporzionale all'area compresa tra le due curve: valori elevati indicano una forte concentrazione delle ricompense nelle mani di pochi utenti}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Analisi dei Pattern Temporali e Segmentazione dei Regimi}{31}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:pattern-temporali}{{2.3.6}{31}{Analisi dei Pattern Temporali e Segmentazione dei Regimi}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Razionalità Limitata (Bounded Rationality)}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:bounded-rationality}{{2.4}{32}{Razionalità Limitata (Bounded Rationality)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bias Cognitivi e Limitazione: il modello di Herbert Simon}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:simon-bias}{{2.4.1}{32}{Bias Cognitivi e Limitazione: il modello di Herbert Simon}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelli Fast-and-Frugal Trees (FFTs)}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:fft}{{2.4.2}{34}{Modelli Fast-and-Frugal Trees (FFTs)}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struttura decisionale Fast-and-Frugal Tree (FFT) a cascata applicata al MCS. Il processo inizia dal nodo radice in alto a sinistra e procede diagonalmente. A ogni bivio, il mancato soddisfacimento di un criterio critico (distanza, ricompensa) comporta l'immediata uscita dal sistema (rifiuto), senza che l'utente debba elaborare tutte le informazioni disponibili.}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fft}{{2.4}{34}{Struttura decisionale Fast-and-Frugal Tree (FFT) a cascata applicata al MCS. Il processo inizia dal nodo radice in alto a sinistra e procede diagonalmente. A ogni bivio, il mancato soddisfacimento di un criterio critico (distanza, ricompensa) comporta l'immediata uscita dal sistema (rifiuto), senza che l'utente debba elaborare tutte le informazioni disponibili}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Impatto sui Meccanismi d'Asta}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:br-aste}{{2.4.3}{35}{Impatto sui Meccanismi d'Asta}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Submodularità e Ottimizzazione}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:submodularita}{{2.5}{36}{Submodularità e Ottimizzazione}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Proprietà di Submodularità}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:def-submod}{{2.5.1}{36}{Proprietà di Submodularità}{subsection.2.5.1}{}}
\newlabel{def:submodular}{{2.2}{36}{Funzione submodulare}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizzazione dei rendimenti marginali decrescenti. L'area colorata rappresenta l'utilità totale \(v(S)\) accumulata. Le barre verticali indicano il valore aggiunto da un nuovo utente in fasi diverse: il contributo \(\Delta _1\) (fase iniziale) è nettamente superiore a \(\Delta _2\) (fase di saturazione). Questo andamento riflette la naturale ridondanza dei dati spaziali nel crowdsensing.}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:submodular}{{2.5}{37}{Visualizzazione dei rendimenti marginali decrescenti. L'area colorata rappresenta l'utilità totale \(v(S)\) accumulata. Le barre verticali indicano il valore aggiunto da un nuovo utente in fasi diverse: il contributo \(\Delta _1\) (fase iniziale) è nettamente superiore a \(\Delta _2\) (fase di saturazione). Questo andamento riflette la naturale ridondanza dei dati spaziali nel crowdsensing}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmi Greedy}{38}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:greedy}{{2.5.2}{38}{Algoritmi Greedy}{subsection.2.5.2}{}}
\newlabel{thm:nemhauser}{{2.1}{38}{Nemhauser-Wolsey-Fisher, 1978}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Selezione dei Vincitori (Winner Determination)}{38}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:wd-greedy}{{2.5.3}{38}{Selezione dei Vincitori (Winner Determination)}{subsection.2.5.3}{}}
\@setckpt{capitoli/ch02}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
