\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modello Matematico del Sistema e degli Agenti}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modello-matematico}{{3}{40}{Modello Matematico del Sistema e degli Agenti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al Modello Computazionale}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:intro-modello}{{3.1}{40}{Introduzione al Modello Computazionale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'Entità Task: Formalizzazione della Domanda}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:entita-task}{{3.2}{42}{L'Entità Task: Formalizzazione della Domanda}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'Entità Utente: L'Agente Razionale}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:entita-utente}{{3.3}{43}{L'Entità Utente: L'Agente Razionale}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello di Costo e Strategie di Bidding}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:modello-costo}{{3.4}{45}{Modello di Costo e Strategie di Bidding}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funzione di Costo Privato ($c_i$)}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:funzione-costo}{{3.4.1}{45}{Funzione di Costo Privato (\texorpdfstring {$c_i$}{ci})}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra il modello Star Routing e TSP}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:star-vs-tsp}{{3.1}{47}{Confronto tra il modello Star Routing e TSP}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sulle limitazioni dello Star Routing.}{48}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazione della scelta.}{48}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strategia di Bidding in Regime di Razionalità Perfetta}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:bidding-strategy}{{3.4.2}{49}{Strategia di Bidding in Regime di Razionalità Perfetta}{subsection.3.4.2}{}}
\newlabel{thm:myerson}{{3.1}{49}{Caratterizzazione di Myerson~\cite {myerson1981optimal}}{theorem.3.1}{}}
\newlabel{thm:veridicita-imcu}{{3.2}{50}{Veridicità del Meccanismo IMCU -- da Yang et al.~\cite {yang2015incentive}}{theorem.3.2}{}}
\newlabel{cor:bidding-fase1}{{3.2.1}{51}{Comportamento di Bidding Assunto in Fase~1}{corollary.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Funzione di Utilità dell'Agente}{52}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:utility-function}{{3.4.3}{52}{Funzione di Utilità dell'Agente}{subsection.3.4.3}{}}
\newlabel{prop:individual-rationality}{{3.1}{52}{Razionalità Individuale del Meccanismo IMCU}{proposition.3.1}{}}
\@setckpt{capitoli/ch03}{
\setcounter{page}{55}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{7}
\setcounter{assumption}{1}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{2}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{remark}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
}
