================================================================================
Report simulazione IMCU Fase 1 - giornata 2014-02-01
================================================================================

Statistiche aggregate giornaliere
--------------------------------------------------------------------------------
Valore totale piattaforma v(S): 35,822.66 €
Pagamenti totali Σp_i: 19,857.87 €
Utilità piattaforma u_0: 15,964.79 €
Efficienza media u_0/v(S): 0.4511
Efficienza mediana: 0.4661
Efficienza min: 0.3774
Efficienza max: 0.5098
Vincitori totali: 84
Ore simulate: 12

Distribuzione pagamenti
--------------------------------------------------------------------------------
Numero pagamenti: 84
Minimo: 16.30 €
Massimo: 558.73 €
Media: 236.40 €
Mediana: 224.55 €
Deviazione standard: 154.41 €
Percentile 10°: 33.96 €
Percentile 25°: 115.72 €
Percentile 75°: 346.71 €
Percentile 90°: 465.69 €
Indice di Gini: 0.3642

Breakdown orario
--------------------------------------------------------------------------------
Ora    v(S) €         Σp_i €         u_0 €          Eff.     Vincitori 
--------------------------------------------------------------------------------
08h       2,970.76     1,540.69     1,430.07  0.4814         7
09h       2,517.51     1,281.29     1,236.23  0.4911         6
10h       2,709.17     1,332.69     1,376.48  0.5081         6
11h       2,717.27     1,691.75     1,025.52  0.3774         6
12h       2,613.15     1,280.99     1,332.16  0.5098         7
13h       4,750.39     2,913.63     1,836.76  0.3867        10
14h       3,340.79     1,766.76     1,574.02  0.4712         9
15h       3,068.72     1,823.60     1,245.12  0.4057         7
16h       3,614.43     2,189.59     1,424.85  0.3942         8
17h       2,802.70     1,510.68     1,292.02  0.4610         7
18h       2,429.86     1,225.80     1,204.06  0.4955         5
19h       2,287.92     1,300.39       987.52  0.4316         6

================================================================================
Fine report
================================================================================
